.table-tool-popper {
	padding: 0 !important;
	.tool-box {
		display: flex;
		border-bottom: 1px solid var(--el-border-color-lighter);
		box-sizing: border-box;
		color: var(--el-text-color-primary);
		height: 40px;
		align-items: center;
	}
	.tool-sortable {
		max-height: 303px;
		.tool-sortable-item {
			display: flex;
			box-sizing: border-box;
			color: var(--el-text-color-primary);
			align-items: center;
			padding: 0 12px;
			&:hover {
				background: var(--el-fill-color-lighter);
			}
			i {
				opacity: 0.7;
			}
		}
	}
}
